Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="acentenoExamen.Views.Login"
             >
    <VerticalStackLayout
        Spacing="20"
        Padding="25">
        <Label 
            Text="Iniciar Sesion"
            TextColor="Red"
            FontSize="Body"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Image Source="israel.png"
            WidthRequest="150"
            />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Entry x:Name="txtUsuario"
            Placeholder="Ingrese el usuario"
            MaxLength="25"
            Grid.Row="0"
            Grid.Column="1"/>

            <Label Text="Usuario"
                    Grid.Row="0"
                    Grid.Column="0"/>


            <Entry x:Name="txtContrasena"
            Placeholder="Ingrese la contraseña"
            IsPassword="True"
            Grid.Row="1"
            Grid.Column="1"/>

            <Label Text="Contraseña"
                    Grid.Row="1"
                    Grid.Column="0"/>

            <Button x:Name="btnIniciar"
                 Text="INICIAR SESIÓN"
                 Clicked="btnIniciar_Clicked"
                 Grid.Row="2"
                 Grid.Column="0"/>

                <Button x:Name="btnAcerca"
                 Text="ACERCA DE"
                 Clicked="btnAcerca_Clicked"
                    Grid.Row="2"
                    Grid.Column="1"
                        />



        </Grid>

    </VerticalStackLayout>
</ContentPage>