Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="acentenoExamen.Views.Registro"
             >
    <VerticalStackLayout
        Spacing="20"
        Padding="25">

        <Label x:Name="lblConect"
               TextColor="Red"
               FontSize="22"
               HorizontalTextAlignment="Start"/>
        <Label 
            Text="REGISTRO"
            FontSize="22"
            TextColor="Blue"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Nombre"
                    Grid.Row="0"
                    Grid.Column="0"/>
            <Entry x:Name="txtNombre"
                Placeholder="Ingrese el Nombre"
                MaxLength="25"
                Grid.Row="1"
                Grid.Column="0"/>
            <Label Text="Apellido"
        Grid.Row="0"
        Grid.Column="1"/>
            <Entry x:Name="txtApellido"
                Placeholder="Ingrese el Apellido"
                MaxLength="25"
                Grid.Row="1"
                Grid.Column="1"/>
            <Label Text="Voltiamperio VA"
        Grid.Row="0"
        Grid.Column="2"/>


            <Picker x:Name="pkVolt"
        Grid.Row="1"
        Grid.Column="2"
>
                <Picker.Items>
                    <x:String>500</x:String>
                    <x:String>750</x:String>
                    <x:String>1000</x:String>
                </Picker.Items>
            </Picker>

        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Text="Fecha"
            Grid.Row="0"
            Grid.Column="0"/>
            <DatePicker x:Name="dFechas"
                    FontSize="20"
                    Date="01/01/2024"
                    Format="MM/dd/yyyy"
                    Grid.Row="0"
                    Grid.Column="1"/>
            <Label Text="Ciudad"
            Grid.Row="1"
            Grid.Column="0"/>
            <Picker x:Name="pkCiudad"
        Grid.Row="1"
        Grid.Column="1"
>
                <Picker.Items>
                    <x:String>Quito</x:String>
                    <x:String>Cuenca</x:String>
                    <x:String>Guayaquil</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Monto inicial"
            Grid.Row="2"
            Grid.Column="0"/>
            <Entry x:Name="txtMontoInicial"
            Placeholder="Ingrese monto inicial"
            MaxLength="25"
            Grid.Row="2"
            Grid.Column="1"/>
            <Button x:Name="btnCalcular"
            Text="Calcular pago mensual"
            Clicked="btnCalcular_Clicked"        
            Grid.Row="3"
            Grid.Column="0"/>
            
            <Label x:Name="lblCalculo"
                   FontSize="20"
            Grid.Row="3"
            Grid.Column="1"/>


        </Grid>
        <Button x:Name="btnResumen"
                Text="Ver resumen"
                Clicked="btnResumen_Clicked"/>
    </VerticalStackLayout>
</ContentPage>