Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="acentenoExamen.Views.Registro"
             >
    <VerticalStackLayout>
        <Label 
            Text="REGISTRO"
            FontSize="22"
            TextColor="Blue"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Nombre"
        Grid.Row="0"
        Grid.Column="0"/>
            <Entry x:Name="txtNombre"
                Placeholder="Ingrese el Nombre"
                MaxLength="25"
                Grid.Row="1"
                Grid.Column="0"/>
            <Label Text="Apellido"
        Grid.Row="0"
        Grid.Column="1"/>
            <Entry x:Name="txtApellido"
                Placeholder="Ingrese el Apellido"
                MaxLength="25"
                Grid.Row="1"
                Grid.Column="1"/>
            <Label Text="Voltiamperio VA"
        Grid.Row="0"
        Grid.Column="2"/>


            <Picker x:Name="pkVolt"
        Grid.Row="1"
        Grid.Column="2"
>
                <Picker.Items>
                    <x:String>500</x:String>
                    <x:String>750</x:String>
                    <x:String>1000</x:String>
                </Picker.Items>
            </Picker>

        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Fecha"
Grid.Row="0"
Grid.Column="0"/>
            <Label Text="Ciudad"
Grid.Row="0"
Grid.Column="0"/>
            <Label Text="Monto inicial"
Grid.Row="0"
Grid.Column="0"/>

        </Grid>
    </VerticalStackLayout>
</ContentPage>